{
  "a2dp_ctmt": "1000",
  "a2dp_ctrld": "500",
  "a2dp_dev_name": "Squeezelite",
  "a2dp_sink_name": "SMSL BT4.2",
  "a2dp_spin": "0000",
  "actrls_config": "high_gain",
  "airplay_name": "ESP32-AirPlay-5fef4",
  "airplay_port": "5000",
  "ap_channel": "1",
  "ap_ip_address": "192.168.4.1",
  "ap_ip_gateway": "192.168.4.1",
  "ap_ip_netmask": "255.255.255.0",
  "ap_pwd": "squeezelite",
  "ap_ssid": "squeezelite-5fef4",
  "autoexec": "1",
  "autoexec1": "squeezelite -o I2S -b 500:2000 -d all=info -C 30 -W -n \"squeezelite-5fef4\"",
  "bat_config": "",
  "bt_name": "ESP32-BT-5fef4",
  "bt_sink_pin": "1234",
  "bt_sink_volume": "127",
  "button": "",
  "buttons": "",
  "bypass_wm": "0",
  "dac_config": "model=I2S,bck=5,ws=25,do=26,mute=21:0",
  "dac_controlset": "",
  "display_config": "",
  "enable_airplay": "1",
  "enable_bt_sink": "1",
  "equalizer": "00,00,00,00,00,00,00,00,00,00",
  "eth_config": "",
  "high_gain": "[{\"gpio\":23,\"type\":\"BUTTON_HIGH\",\"pull\":true,\"normal\":{\"pressed\":\"ACTRLS_TOGGLE\"}}]",
  "host_name": "squeezelite-5fef4",
  "i2c_config": "",
  "jack_mutes_amp": "n",
  "led_brightness": "",
  "lms_ctrls_raw": "n",
  "low_gain": "[{\"gpio\":23,\"type\":\"BUTTON_LOW\",\"pull\":true,\"normal\":{\"pressed\":\"ACTRLS_TOGGLE\"}}]",
  "metadata_config": "",
  "ota_erase_blk": "249856",
  "ota_prio": "6",
  "ota_stack": "10240",
  "rel_api": "https://api.github.com/repos/sle118/squeezelite-esp32/releases",
  "release_url": "https://github.com/sle118/squeezelite-esp32/releases",
  "rotary_config": "",
  "set_GPIO": "",
  "spdif_config": "",
  "spi_config": "",
  "stats": "n",
  "telnet_block": "500",
  "telnet_buffer": "40000",
  "telnet_enable": "",
  "wifi_smode": "f"
}